<!DOCTYPE html>
<html>

<head>
    <title>Software Update Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 200px;
            /* Adjust as needed */
        }

        .button {
            display: block;
            /* Center the button */
            width: max-content;
            margin: 20px auto;
            /* Centering the button */
            padding: 10px 20px;
            background-color: #ff4734;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://speedeedelivery.com/files/SpeedeeLogoTransparent.png" alt="Speedee Delivery Company Logo">
        </div>
        <h2>Important Software Update Available</h2>
        <p>Dear CUSTOMERNAMEREPLACE,</p>
        <p>Account Number: ACCOUNTNUMBERREPLACE</p>
        <p>We are reaching out to inform you that a new version of Spee-Dee Ship is now available. This update includes important security enhancements and new features to improve your experience.</p>
        <p>To ensure the best performance and security, we strongly recommend that you update your software as soon as possible.</p>
        <a href="https://speedeedelivery.com/update" class="button">Update Now</a>
        <p>If you have any questions or need assistance, please do not hesitate to contact our support team.</p>
        <p>Thank you for choosing Spee-Dee Delivery Service.</p>
        <div class="footer">
            <p>&copy; 2024 Spee-Dee Delivery Service, Inc. All rights reserved.</p>
        </div>
    </div>

</body>

</html>
